# sims-projekat

./: ProjekatZivotinje.mdzip  Specifikacija.docx  Timske konvencije.txt  UseCase Životinje.odt
Animals/Backend/: Backend.csproj
Animals/Backend/Configuration/: Injector.cs
Animals/Backend/Data/: Adoptions.json  Animals.json  Associations.json  Comments.json  Donations.json  Likes.json  Members.json  Posts.json  Profiles.json  Species.json  VetOffices.json  Volunteers.json  test.json
Animals/Backend/Models/: Association.cs  Donation.cs  Message.cs  Profile.cs  User.cs  UserGrade.cs
Animals/Backend/Models/AnimalModels/: Adoption.cs  Animal.cs  AnimalFeedback.cs  AnimalSpecie.cs
Animals/Backend/Models/AssociationModels/: Association.cs  Donation.cs
Animals/Backend/Models/Enums/: Gender.cs  Status.cs
Animals/Backend/Models/PostModels/: Comment.cs  Like.cs  Post.cs
Animals/Backend/Models/UserModels/: Member.cs  Message.cs  Profile.cs  User.cs  UserGrade.cs  Volunteer.cs
Animals/Backend/Models/VetOfficeModels/: Treatment.cs  VetOffice.cs
Animals/Backend/Models/VoteModels/: Vote.cs  Voting.cs
Animals/Backend/Observer/: Subject.cs
Animals/Backend/Repositories/: IRepository.cs  MessageRepository.cs  Repository.cs
Animals/Backend/Repositories/AnimalRepositories/: AdoptionRepository.cs  AnimalRepository.cs  FeedbackRepository.cs  SpecieRepository.cs
Animals/Backend/Repositories/AnimalRepository/: AdoptionRepository.cs  AnimalRepository.cs  FeedbackRepository.cs
Animals/Backend/Repositories/AssociationRepositories/: AssociationRepository.cs  DonationRepository.cs
Animals/Backend/Repositories/AssociationRepository/: AssociationRepository.cs  DonationRepository.cs
Animals/Backend/Repositories/Interface/: IMessageRepository.cs  IRepository.cs
Animals/Backend/Repositories/Interface/IAnimalRepository/: IAdoptionRepository.cs  IAnimalRepository.cs  IFeedbackRepository.cs
Animals/Backend/Repositories/Interface/IAssociationRepository/: IAssociationRepository.cs  IDonationRepository.cs
Animals/Backend/Repositories/Interfaces/: IRepository.cs
Animals/Backend/Repositories/PostRepositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs
Animals/Backend/Repositories/PostRepository/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs
Animals/Backend/Repositories/UserRepositories/: MemberRepository.cs  MessageRepository.cs  ProfileRepository.cs  UserGradeRepository.cs  UserRepository.cs  VolunteerRepository.cs
Animals/Backend/Repositories/UserRepository/: MessageRepository.cs  UserGradeRepository.cs  UserRepository.cs
Animals/Backend/Repositories/VetOfficeRepositories/: TreatmentRepository.cs  VetOfficeRepository.cs
Animals/Backend/Repositories/VetOfficeRepository/: TreatmentRepository.cs  VetOfficeRepository.cs
Animals/Backend/Repositories/VoteRepositories/: VoteRepository.cs  VotingRepository.cs
Animals/Backend/Repositories/VoteRepository/: VoteRepository.cs  VotingRepository.cs
Animals/Backend/Services/: ProfileService.cs  Service.cs  UserGradeService.cs  UserService.cs
Animals/Backend/Services/AnimalServices/: AdoptionService.cs  AnimalService.cs  FeedbackService.cs  SpecieService.cs
Animals/Backend/Services/AssociationServices/: AssociationService.cs  DonationService.cs
Animals/Backend/Services/PostServices/: CommentService.cs  CommentSevice.cs  LikeService.cs  PostService.cs
Animals/Backend/Services/UserServices/: MemberService.cs  MessageService.cs  ProfileService.cs  UserGradeService.cs  UserService.cs  VolunteerService.cs
Animals/Backend/Services/VetOfficeServices/: TreatmentService.cs  VetOfficeService.cs
Animals/Backend/Services/VoteServices/: VoteService.cs  VotingService.cs
Animals/Backend/Utils/: Injector.cs  Status.cs
Animals/Frontend/: Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  StringToVisibilityConverter.cs
Animals/Frontend/View/: ActionView.xaml  ActionView.xaml.cs  AdministratorMainPageView.xaml  AdministratorMainPageView.xaml.cs  AdoptionRequestsView.xaml.cs  AnimalSpeciesView.xaml  AnimalSpeciesView.xaml.cs  CreateAnimalSpecieView.xaml  CreateAnimalSpecieView.xaml.cs  CreatePostView.xaml  CreatePostView.xaml.cs  DestructiveActionView.xaml  DestructiveActionView.xaml.cs  DonationView.xaml  DonationView.xaml.cs  DonationsView.xaml.cs  LikesView.xaml  LikesView.xaml.cs  MemberMainPageView.xaml  MemberMainPageView.xaml.cs  MemberUpdateView.xaml  MemberUpdateView.xaml.cs  MembersView.xaml.cs  OptionsMenuView.xaml  OptionsMenuView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  PostDetailView.xaml  PostDetailView.xaml.cs  PostRequestsView.xaml.cs  PostsView.xaml  PostsView.xaml.cs  PrintMessageView.xaml  PrintMessageView.xaml.cs  RegistrationMenu.xaml  RegistrationMenu.xaml.cs  RegistrationRequestsView.xaml  RegistrationView.xaml  RegistrationView.xaml.cs  UpdateAnimalSpecieView.xaml  (+8 more)
Animals/Frontend/View/AnimalViews/: AdoptionRequestsView.xaml  AdoptionRequestsView.xaml.cs  AnimalSpeciesView.xaml.cs  CreateAnimalSpecieView.xaml.cs
Animals/Frontend/View/AssociationViews/: DonationView.xaml.cs  DonationsView.xaml
Animals/Frontend/View/PostViews/: CommentsView.xaml  CommentsView.xaml.cs  CreateCommentView.xaml  CreateCommentView.xaml.cs  CreatePostView.xaml  CreatePostView.xaml.cs  LikesView.xaml  LikesView.xaml.cs  PostDetailView.xaml  PostRequestsView.xaml  PostsView.xaml  PostsView.xaml.cs  UpdatePostView.xaml  UpdatePostView.xaml.cs
Animals/Frontend/View/UserViews/: AdministratorMainPageView.xaml  AdministratorMainPageView.xaml.cs  MemberMainPageView.xaml  MemberMainPageView.xaml.cs  MemberUpdateView.xaml  MemberUpdateView.xaml.cs  MembersView.xaml  RegistrationRequestsView.xaml  RegistrationRequestsView.xaml.cs  RegistrationView.xaml.cs  VolunteerMainPageView.xaml  VolunteerMainPageView.xaml.cs  VolunteerRegistrationView.xaml.cs  VolunteerUpdateView.xaml  VolunteersView.xaml  VolunteersView.xaml.cs
Animals/Frontend/ViewModel/AssociationViewModels/: DonationsViewModel.cs
Animals/Frontend/ViewModel/PageViewModels/: OptionsViewModel.cs
(+65 files in other folders)
