<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\animal-service-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\ModelViewModels\AnimalViewModels\" />
    <Folder Include="ViewModel\ModelViewModels\AssociationViewModels\" />
    <Folder Include="ViewModel\ModelViewModels\VoteViewModels\" />
    <Folder Include="ViewModel\ModelViewModels\VetOfficeViewModels\" />
    <Folder Include="ViewModel\ModelViewModels\UserViewModels\" />
    <Folder Include="ViewModel\ModelViewModels\PostViewModels\" />
    <Folder Include="ViewModel\PageViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\animal-service-icon.png" />
  </ItemGroup>

</Project>
